-- version 1
emuVersion 91100
rerecordCount 0
romFilename 3541 - Pokemon Platinum Version (US)(XenoPhobia).nds
romChecksum 00000000
romSerial NTR-CPUE-USA
guid 84BE2329-6CE1-AED6-9052-49F1F1BBE9EB
useExtBios 0
advancedTiming 1
useExtFirmware 0
firmNickname yopyop
firmMessage DeSmuME makes you happy!
firmFavColour 10
firmBirthMonth 7
firmBirthDay 15
firmLanguage 1
rtcStartNew 2009-JAN-01 00:00:00:000|0|000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
